<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="details_tablet">
<FrameLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:scaleType="centerInside"
    android:id="@+id/Meal_Details_Fragment_FrameLayout_Host"
    />
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:scaleType="centerInside"
        android:id="@+id/Meal_Video_Fragment_FrameLayout_Host"
        />
</LinearLayout>