<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/BlackColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/meal_details_quantity"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/WhiteColor"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/meal_details_measure"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_margin="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/WhiteColor"
        android:text="TextView"
        app:layout_constraintLeft_toRightOf="@id/meal_details_quantity"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/meal_details_ingredient"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginLeft="4dp"
        android:textColor="@color/WhiteColor"
        android:text="TextView"
        style="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintLeft_toRightOf="@id/meal_details_measure"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>